QUIET_TIME = 1
MIN_NUM_CYCLES = 6
PIXEL_X = 0.086632 #um
PIXEL_Y = 0.087085 #um
MEAN_PIXEL_SIZE = (PIXEL_X+PIXEL_Y)/2
DRIVEN_BEAD_RADIUS_IN_PIXELS = 3.43 / MEAN_PIXEL_SIZE / 2


NORMALIZE_AMPLITUDES = True
MARGIN_TIME = 0.2
MIN_IDENTIFICATION_FRACTION = 0.8
MAX_UNDETECED_DRIVEN_BEAD_FRAMES = 10
APPROX_DURATION = 10
FREQUENCY = 0.5
FREQ_RANGE = 0.1
SCALE_ARROWS = 0.02
WORD_SEPERATOR = ' '
CORRECT_VIDEO_TIME = True